xbee_reader::xbee_dispatch]ProcessMsgQueue->enqueue
[process_packet::task]dequeued
->api_type[91]
->cluster_id[13]
->data[8faafab9c717feff27718480]
->de[0]
->is_ack[0]
->is_broadcast[1]
->is_encrypted[0]
->is_from_end_device[0]
->na[FAAA]
->options[2]
->profile_id[0]
->se[0]
->sh[847127FF]
->sl[FE17C7B9]
->timestamp[607F2AE2]

[process_packet::task]need_to_evaluate total[0]
[xbee_reader::xbee_dispatch]ProcessMsgQueue->enqueue
[xbee_reader::xbee_dispatch]ProcessMsgQueue->enqueue
[process_packet::task]dequeued
->active_endpoint->list@0[1]
->api_type[91]
->cluster_id[8005]
->data[aa00aafa0101]
->de[0]
->is_ack[1]
->is_broadcast[0]
->is_encrypted[0]
->is_from_end_device[0]
->na[FAAA]
->options[1]
->profile_id[0]
->se[0]
->seq[AA]
->sh[847127FF]
->sl[FE17C7B9]
->status[0]
->timestamp[607F2AE2]

[process_packet::record_last_time_in]part nbr[HA_ENDPOINTS]
[process_packet::record_last_time_in]check for valid part number [HA_ENDPOINTS]
[process_packet::record_last_time_in]no records found requesing part_number
[process_packet::task]need_to_evaluate total[0]
[process_packet::task]dequeued
->api_type[8B]
->delivery_status[0]
->discovery_status[40]
->frame_id[2]
->remote_na[FAAA]
->timestamp[607F2AE2]
->tx_retry_count[0]
















->timestamp[607F6D28]

[process_packet::record_last_time_in]part nbr[ZHA]
[process_packet::record_last_time_in] existing part ID-1F43[ZHAx9] last_time_in recorded
[process_packet::check_and_log]ID-1F43 HA6 raw value [0]
[process_packet::check_and_log]checking io_direction hash_key[1198848-483729219-HA6] io_direction[0]
[process_packet::check_and_log]updating devices [124b00:1cd51f43}HA6 value[0] current validated[IODS]
[process_packet::check_and_log]devices rows_changed[1]
[process_packet::task]HA6 need_to_evaluate[0]
[process_packet::task]cluster 6 profile 104 reports  light is 0 OFF
[process_packet::task]need_to_evaluate total[0]
[xbee_reader::xbee_dispatch]ProcessMsgQueue->enqueue
[process_packet::task]dequeued
->api_type[91]
->cluster_id[13]
->data[936cd1b9c717feff27718480]
->de[0]
->is_ack[0]
->is_broadcast[1]
->is_encrypted[0]
->is_from_end_device[0]
->na[D16C]
->options[2]
->profile_id[0]
->se[0]
->sh[847127FF]
->sl[FE17C7B9]
->timestamp[607F6D2C]

[process_packet::task]need_to_evaluate total[0]
[ZigbeeHomeAutomation::ha_endpoints]get
[xbee_reader::xbee_dispatch]ProcessMsgQueue->enqueue
[xbee_reader::xbee_dispatch]ProcessMsgQueue->enqueue
[process_packet::task]dequeued
->active_endpoint->list@0[1]
->api_type[91]
->cluster_id[8005]
->data[aa006cd10101]
->de[0]
->is_ack[1]
->is_broadcast[0]
->is_encrypted[0]
->is_from_end_device[0]
->na[D16C]
->options[1]
->profile_id[0]
->se[0]
->seq[AA]
->sh[847127FF]
->sl[FE17C7B9]
->status[0]
->timestamp[607F6D2C]

[process_packet::record_last_time_in]part nbr[HA_ENDPOINTS]
[process_packet::record_last_time_in]check for valid part number [HA_ENDPOINTS]
[process_packet::record_last_time_in]no records found requesing part_number
[process_packet::task]need_to_evaluate total[0]
[process_packet::task]dequeued
->api_type[8B]
->delivery_status[0]
->discovery_status[40]
->frame_id[2]
->remote_na[D16C]
->timestamp[607F6D2C]
->tx_retry_count[0]

[process_packet::update_ack_packet]task: frame_id found for 0x97 good  ack 
[process_packet::task]process_packet:task: TRANSMIT_STATUS 0x8B frame_id[0] ni[] status[0]
[process_packet::task]need_to_evaluate total[0]
[ZigbeeHomeAutomation::ha_simple_desc]:ha_simple_desc 1
[xbee_reader::xbee_dispatch]ProcessMsgQueue->enqueue
[xbee_reader::xbee_dispatch]ProcessMsgQueue->enqueue
[process_packet::task]dequeued
->api_type[91]
->cluster_id[8004]
->data->desc[0400000100030000050219000a00]
->data->device_type[402]
->data->endpoint[1]
->data->input_cluster_count[4]
->data->input_clusters@0[0]
->data->input_clusters@1[1]
->data->input_clusters@2[3]
->data->input_clusters@3[500]
->data->lth[14]
->data->na[D16C]
->data->output_cluster_count[2]
->data->output_clusters@0[19]
->data->output_clusters@1[A]
->data->profile_id[104]
->data->seq[AA]
->data->status[0]
->data->version[1]
->de[0]
->is_ack[1]
->is_broadcast[0]
->is_encrypted[0]
->is_from_end_device[0]
->na[D16C]
->options[1]
->profile_id[0]
->se[0]
->sh[847127FF]
->sl[FE17C7B9]
->timestamp[607F6D2E]

[ZigbeeHomeAutomation::set_unit_type]profile_id[104] device_type [402]
[ZigbeeHomeAutomation::set_unit_type]set_unit_type HA  profile_id[104] unknown device_type[402]
[process_packet::task]need_to_evaluate total[0]
[process_packet::task]dequeued
->api_type[8B]
->delivery_status[0]
->discovery_status[40]
->frame_id[2]
->remote_na[D16C]
->timestamp[607F6D2E]
->tx_retry_count[0]

[process_packet::update_ack_packet]task: frame_id found for 0x97 good  ack 
[ZigbeeHomeAutomation::match_descriptor_responce]sent
[process_packet::task]process_packet:task: TRANSMIT_STATUS 0x8B frame_id[0] ni[] status[0]
[process_packet::task]need_to_evaluate total[0]
[xbee_reader::xbee_dispatch]ProcessMsgQueue->enqueue
[process_packet::task]dequeued
->api_type[8B]
->delivery_status[0]
->discovery_status[40]
->frame_id[2]
->remote_na[D16C]
->timestamp[607F6D2F]
->tx_retry_count[0]

[process_packet::update_ack_packet]task: frame_id found for 0x97 good  ack 
[process_packet::task]process_packet:task: TRANSMIT_STATUS 0x8B frame_id[0] ni[] status[0]
[process_packet::task]need_to_evaluate total[0]
[xbee_reader::xbee_dispatch]ProcessMsgQueue->enqueue
[process_packet::task]dequeued
->api_type[91]
->cluster_id[A]
->data[003c000700]
->de[1]
->is_ack[0]
->is_broadcast[0]
->is_encrypted[0]
->is_from_end_device[0]
->na[D16C]
->options[0]
->profile_id[104]
->se[1]
->sh[847127FF]
->sl[FE17C7B9]
->timestamp[607F6D34]

[process_packet::task]Unknown 91 cluster a    API 91:ZIGBEE_EXPLICIT_RX_INDICATOR   847127ff:fe17c7b9	data[003c000700]
[process_packet::task]need_to_evaluate total[0]
[ZigbeeHomeAutomation::get_on_off]ID-1F43 Profile_id[104]
[ZigbeeHomeAutomation::get_on_off]ID-CD56 Profile_id[104]
[xbee_reader::xbee_dispatch]ProcessMsgQueue->enqueue
[process_packet::task]dequeued
->api_type[8B]
->delivery_status[0]
->discovery_status[0]
->frame_id[4F]
->remote_na[9399]
->timestamp[607F6D65]
->tx_retry_count[0]








