mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/corded_leak][b'{"battery":100,"battery_low":false,"linkquality":105,"tamper":false,"water_leak":true}']
[mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/temp1][b'{"battery":99,"humidity":25.12,"linkquality":105,"temperature":28.69,"voltage":2900}']
[mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/temp1][b'{"battery":99,"humidity":24.98,"linkquality":108,"temperature":28.69,"voltage":2900}']
[mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/corded_leak][b'{"battery":100,"battery_low":false,"linkquality":99,"tamper":false,"water_leak":true}']
[mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/corded_leak][b'{"battery":100,"battery_low":false,"linkquality":105,"tamper":false,"water_leak":true}']
[mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/corded_leak][b'{"battery":100,"battery_low":false,"linkquality":102,"tamper":false,"water_leak":true}']
[mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/corded_leak][b'{"battery":100,"battery_low":false,"linkquality":102,"tamper":false,"water_leak":true}']
[mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/corded_leak][b'{"battery":100,"battery_low":false,"linkquality":99,"tamper":false,"water_leak":true}']
[mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/corded_leak][b'{"battery":100,"battery_low":false,"linkquality":78,"tamper":false,"water_leak":true}']
[mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/office_bath_wall_switch][b'{"energy":0.82,"linkquality":105,"power":0,"state":"OFF"}']
[mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/office_bath_wall_switch][b'{"energy":0.82,"linkquality":102,"power":0,"state":"OFF"}']
[mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/corded_leak][b'{"battery":100,"battery_low":false,"linkquality":105,"tamper":false,"water_leak":true}']
[mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/corded_leak][b'{"battery":100,"battery_low":false,"linkquality":102,"tamper":false,"water_leak":true}']
[mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/temp1][b'{"battery":99,"humidity":24.98,"linkquality":99,"temperature":28.55,"voltage":2900}']
[mqtt_processor] callback <class 'str'> <class 'bytes'>
[mqtt_processor] update from a subscribed [zigbee2mqtt/temp1][b'{"battery":99,"humidity":24.75,"linkquality":102,"temperature":28.55,"voltage":2900}']
